<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <style id="style1"></style>
    <div id="html1"></div>
    <div id="divwrap">
        <div id="div1"></div>
    </div>
    <style>
        #html1 {
            word-break: break-all;
        }
        #div1 {
            position: fixed;
            top:40px;
            right:40px;
        }
        #div1::before {
            content:'';
            display: block;
            position: absolute;
        }
        #div1::after {
            content:'';
            display:block;
            position: absolute;
        }
        @media (max-width: 500px){
            #html {
                height: 50vh;
                /* overflow: auto; */
            }

            #divwrap {
                height:50vh;
            }
            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }
        }
    </style>
    <script src="main.js"></script>
    
</body>
</html>